MDL16CS001 1 CSU 162 01 7802/16 AARATHI MENON 8.4
MDL16CS002 2 CSU 162 02 7663/16 ABHIJITH A 8.3
MDL16CS004 3 CSU 162 03 7637/16 ABHISHEK P 6.2
MDL16CS005 4 CSU 162 04 7814/16 ABIN MATHEW THOMAS 4.8
MDL16CS006 5 CSU 162 05 7680/16 ACHUTH GOVIND R DAS 8.2
MDL16CS007 6 CSU 162 06 7642/16 ADARSH P MENON 9.1
MDL16CS013 7 CSU 162 07 7658/6 AISHWARYA RAMESH K 8.6
MDL16CS015 8 CSU 162 08 7660/16 AKSHAY BALAKRISHNAN 8.6
MDL16CS017 9 CSU 162 09 7682/16 ALFIN S THOMAS 7.7
MDL16CS019 10 CSU 162 10 7684/16 ALWIN SHAJI JOSEPH 7.5
MDL16CS020 11 CSU 162 11 7640/16 AMAN O 8.7
MDL16CS022 12 CSU 162 12 7431/16 ANAND S MENON 7.5
MDL16CS024 13 CSU 162 13 7742/16 ANEESH T GEORGE 6.0
MDL16CS025 14 CSU 162 14 7412/16 ANJITHA JOYS 7.8
MDL16CS026 15 CSU 162 15 7727/16 ANN SUSAN BAIJU 7.7
MDL16CS027 16 CSU 162 16 7621/16 K ANUPAMA PRAKASH  8.1
MDL16CS031 17 CSU 162 17 7666/16 ARJUN KRISHNA A 6.8
MDL16CS032 18 CSU 162 18 7822/16 ARJUN RAJ 8.7
MDL16CS034 19 CSU 162 19 7690/16 ARUN ABRAHAM 9.0
MDL16CS038 20 CSU 162 20 7516/16 ASWATHY R 8.5
MDL16CS039 21 CSU 162 21 7686/16 ASWIN P S 8.5
MDL16CS040 22 CSU 162 22 7434/16 AUGUSTINE THARAKAN 8.2
MDL16CS041 23 CSU 162 23 7688/16 BENJAMIN BENNY 7.6
MDL16CS048 24 CSU 162 24 7678/16 E VISHNU BHAGYANATH  8.4
MDL16CS049 25 CSU 162 25 7751/16 EBI M J 2.9
MDL16CS050 26 CSU 162 26 7676/16 FARHA ABDUL KAREEM 9.5
MDL16CS054 27 CSU 162 27 7628/16 JESWIN CYRIAC 7.8
MDL16CS056 28 CSU 162 28 7635/16 JISHNU S NAIR 9.4
MDL16CS058 29 CSU 162 29 7810/16 JOANN P ELZA 8.5
MDL16CS060 30 CSU 162 30 7429/16 JOSEPH F MATHEW 8.1
MDL16CS061 31 CSU 162 31 7646/16 JOSEPH RAJU 5.5
MDL16CS063 32 CSU 162 32 7766/16 KENNETH GODWIN ISIDORE 8.2
MDL16CS067 33 CSU 162 33 7593/16 KURIAN THOMAS PULIMOOTTIL 7.9
MDL16CS071 34 CSU 162 34 7672/16 MEGHA DINESH 9.2
MDL16CS072 35 CSU 162 35 7523/16 MEGHA V K 8.3
MDL16CS073 36 CSU 162 36 7652/16 MERIN JOSE 9.2
MDL16CS077 37 CSU 162 37 7790/16 MUHAMMED IRFAN A S 8.1
MDL16CS078 38 CSU 162 38 7670/16 NEENA MATHEW 9.1
MDL16CS079 39 CSU 162 39 7656/16 NEHA MARIA JOSEPH 9.2
MDL16CS082 40 CSU 162 40 7650/16 NIKITA UDAY 8.2
MDL16CS083 41 CSU 162 41 7844/16 NITHIN S SABU 8.2
MDL16CS086 42 CSU 162 42 7757/16 PALLAVI V G 8.8
MDL16CS088 43 CSU 162 43 7423/16 PETER JOE PAYYAPPIILY 9.0
MDL16CS090 44 CSU 162 44 7674/16 RAKESH PAI R 7.4
MDL16CS091 45 CSU 162 45 7438/16 RAWN ABRAHAM RIJU 8.7
MDL16CS093 46 CSU 162 46 7668/16 RISHIKESH K B 9.3
MDL16CS094 47 CSU 162 47 7420/16 ROHAN AJITH 7.5
MDL16CS095 48 CSU 162 48 7626/16 ROY C A 9.1
MDL16CS098 49 CSU 162 49 7830/16 SAYYID NAEEMUL HAQ M K 3.4
MDL16CS099 50 CSU 162 50 7631/16 SERENE ELIZABETH THOMAS 8.9
MDL16CS101 51 CSU 162 51 7425/16 SHAWN JOHN RIJU 8.5
MDL16CS103 52 CSU 162 52 7648/16 SHAZIA SALIM 8.5
MDL16CS104 53 CSU 162 53 7746/16 SHEHZIN C SHAJAHAN 6.8
MDL16CS105 54 CSU 162 54 7654/16 V SHRIRAM  8.4
MDL16CS107 55 CSU 162 55 7415/16 SHWETHA R VARMA 8.6
MDL16CS111 56 CSU 162 56 7418/16 SONIYA STELLA M C 8.6
MDL16CS115 57 CSU 162 57 7543/16 SUBIN C BENNY 8.2
MDL16CS116 58 CSU 162 58 7623/16 SUJITH K 7.5
MDL16CS120 59 CSU 162 59 7644/16 VAISHNAV T ULLAS 7.0
MDL16CS121 60 CSU 162 60 7784/16 VINEETH E V 3.1
MDL16CS123 61 CSU 162 61 7800/16 VYSAKH S 8.9
